<template>
  <div class="news">
    <dtc-banner title="焦點訊息" path="首頁/焦點訊息" image="newsMobile_image/news_banner.jpg" />
    <div class="items px-3 py-4">
      <template v-for="[year, items] in Object.entries(newsGroup).reverse()">
        <div v-text="year" :key="year" class="year" />
        <div class="list pt-2 pl-2" :key="year + 'list'">
          <div v-for="item in items" :key="item.date" class="mb-3">
            <div class="item-date" v-text="item.date" />
            <div class="item-content" v-text="item.content" />
          </div>
        </div>
      </template>
    </div>
    <div class="d-flex justify-content-center">
      <b-pagination
        v-model="pagination.page"
        :total-rows="news.length"
        :per-page="pagination.per"
        aria-controls="my-table"
      />
    </div>
  </div>
</template>

<script>
import dtcBanner from "@/components/dtc-banner.vue";
export default {
  components: {
    dtcBanner
  },
  data() {
    return {
      news: [
        { date: '2020/11/15', content: '台北市兵役局役男膻檢數位化系統正式上線測試使用,將為台北市役男提供便捷的手機上線登入服務及與戶政資料連線、體檢醫院檢驗資料自動簽章的功能,除了有效提升役男體位判定的速度外也節省役男整個體檢撾程的時間。' },
        { date: '2020/06/01', content: '台北市立萬芳醫院最新一代的影像檢驗排程及報告系統正式上線,將為病患提供更快速及方便的服務。' },
        { date: '2019/10/06', content: '合辈科技榮獲總統盃軟體新創卓越團隊最高獎,空轉後送遠距會診平臺發表記者會,啟用典禮於福華飯店舉辦成功。' },
        { date: '2019/04/01', content: '與亞洲健康董事長蔡博士合作共同擴展泰國及緬甸醫療市場,初期以血液淨化、醫學影像,醫院資訊系統、人員培訓及研發中心為主。' },
        { date: '2019/01/07', content: '恭賀本公司獲得衛生福利部FHIR偏遠地區遠距視訊會診平台訂單。' },
        { date: '2019/01/03', content: '恭賀本公司獲得陸軍司令部108年度軟、硬體及網路系統維護案。' },
        { date: '2018/12/24', content: '與花蓮慈濟團隊簸署健康福祉整合計劃FHIR平台建置及訓練案。' },
        { date: '2018/12/05', content: '恭賀本公司何遠哲經理通過美國約翰霍普金斯大學醫管博士學位。' },
        { date: '2018/11/30', content: '與嘉義基督教醫院簽署長期照顧醫養結合之標準化互通整合平台(FHIR)計劃。' },
        { date: '2018/09/29', content: '恭賀本公司何總經理當選美國約翰霍普金斯大學在台校友會理事,當天並與陳副總統、監察院張院長、國家衛生研究院梁院長等傑出校友共同合影留念。' },
        { date: '2018/06/02', content: '第一屆總統盃黑客松軟體創新大賽,本公司配合衛生福利部照護司在104隊參賽隊伍中歷經3個月的初賽、複賽、決賽過程,最後在全體研發人員的努力下勇奪”卓越團隊”的最高獎盃,大會在當日下午2點在總統府内由總統親自主持頒獎典禮。' },
        { date: '2018/01/31', content: '至衛生福利部資訊處與貴處同仁分享FHR的醫療平台架構及經驗。' },
        { date: '2018/01/29', content: '浙江省杭州市華東製藥集團在劉總及張主任醫師帶領下一行五人至本公司參訪,雙方就未來成立醫療大數據及癌症免疫療法的研發中心達成進一步合作共識。' },
        { date: '2018/01/28', content: '浙江省杭州市互聯網公司裘是集團高層在裘總裁帶領下一行七人至本公司參訪,雙方就未來影像中心及分級診療的市場合作達成一致共識。' },
        { date: '2018/01/16', content: '完成上海及新北衛生局FHIR大數據影像判讀中心建置。' },
        { date: '2018/01/04', content: '應台大邀請介紹公司智能化血液淨化及雲端品質監控建置經驗交流。' },
        { date: '2017/12/07', content: '完成陸軍601全區視訊監控軟硬體整合案。' },
        { date: '2017/08/17', content: '簽訂新北市衛生局雲端影像報告中心建置合約。' },
        { date: '2017/07/03', content: '與山西省壽陽縣簽訂分級診療試點合約。' },
        { date: '2017/06/27', content: '完成上海第一個第三方影像中心簽約儀式,預計兩個月後正式營運,將為大陸第三方獨立影像中心開啟新的里程碑。' },
        { date: '2017/06/20', content: '完成雲南省分級診療第一個試點項目簽約儀式,預計本年8月底擴大舉行全國發表會。' },
        { date: '2017/04/22', content: '杭州市醫院信息化領導廠商創業軟件股份有限公司副總裁及技術部鄒總一行四人至本公司交流參訪,雙方就未來大陸市場的合作達成初步合作意向。' },
        { date: '2017/03/25', content: '本公司總經理何慶華博士應山西省壽陽縣馬縣長及隰縣王縣長邀請至當地調研有關實施分級診療的解決方案。' },
        { date: '2017/03/15', content: '本公司與中國移動山西分公司簽訂健康大數據合作協議,全面打造六千億人民幣產值的分級診療市場。' },
        { date: '2017/02/06', content: '本公司血透大數據雲端質控系統,再獲新疆、黑龍江省和長沙市等主委肯定及建置。' },
        { date: '2016/10/25', content: '本公司再獲湖南湘雅醫院、蒙古阿拉善盟中心醫院、哈爾濱醫科大學第二附屬醫院、湖南長沙醫院、杭州恩澤集團醫院等血液淨化管理系統。' },
        { date: '2016/08/12', content: '本公司經系統測試合格後接獲國防部陸軍司令部數位化警監系統整合案訂單。' },
        { date: '2016/07/10', content: '本公司醫學影像軟體榮獲核能研究所TomoD儀器採用,雙方簽定第二期技術移轉合約。' },
        { date: '2016/07/05', content: '本公司繼推出血透大數據平台後,預定8月推出智能化血液淨化系統3.0版,内容更增加了對個人病患的治療計畫及臨床指引等功能。' },
        { date: '2016/05/07', content: '2016年中國血液淨化論壇5月6日在廈門隆重開幕,本公司推出得血液淨化質控系統雲端大數據管理平台獲得全場一致好評,參訪人潮爆滿,並當場獲得幾個省的質控中心平台建置訂單。' },
        { date: '2016/04/12', content: '在多位專家評比下本公司再度接獲河南省第一人民醫院及鹿邑縣醫院智能化血液淨化系統訂單。' },
        { date: '2016/02/04', content: '截至目前為止2015年本公司智能化血液淨化系統已完成包括江蘇、浙江、山東、湖南、安徽、雲南、四川、重慶、河南、河北、山西、蒙古、新疆等各省代理銷售培訓工作。' },
        { date: '2016/01/20', content: '本公司最新版DC510圖文報告編輯軟體多國語系版已正式發行,全新的操作模式提供客戶既簡單又方便的快速編制自己個性化的圖文報告' },
        { date: '2015/11/25', content: '本公司第二代智能化血液透析系統接獲浙江省117部隊醫院、浙江醫院、路橋第二人民醫院全面試點。' },
        { date: '2015/11/10', content: '本公司為配合大陸地區醫院看診行為而特別修改的門診報到系統在杭州市富陽第一人民醫院全面上線。' },
        { date: '2015/09/11', content: '歡迎大陸維玨科技有限公司工程師一行五人至本公司接受為期一個月的專業培訓課程。' },
        { date: '2015/09/10', content: '本公司醫學影像軟體榮獲核能研究所TomoD儀器採用,雙方簽署第一期技術移轉合約。' },
        { date: '2015/08/24', content: '本公司PACS系統榮獲大陸永康淩志骨傷科醫院全面採用。' },
        { date: '2015/08/15', content: '本公司高清內視鏡醫學影像報告系統獲得德國Stors認證採用。' },
        { date: '2015/07/20', content: '本公司榮獲陜西武警醫院採用智能化血液淨化系統。' },
        { date: '2015/06/09', content: '本公司新一代醫學影像傳輸管理系統榮獲臺北市博仁綜合醫院全面採用。' },
        { date: '2015/02/26', content: '本公司「應用於血液透析的雲端監控自動化系統」順利通過大陸專利,公告號為CN204170173U 。' },
        { date: '2014/11/20', content: '本公司總經理何慶華博士於12月8日假台大醫院國際會議中心主持臺灣醫院專家與徐州市衛生局局長及所屬十四家醫院院長、書記舉行兩岸醫院交流及論壇。' },
        { date: '2014/10/01', content: '本公司總經理何慶華博士獲聘為印尼力寶集團大中國區醫療首席顧問。' },
        { date: '2014/08/24', content: '本公司與工業用電腦大廠新漢股份有限公司達成策略聯盟共同攜手中國大陸及亞太地區醫療專用設備解決方案。' },
        { date: '2013/12/25', content: '本公司在中國大陸已取得應用於血液透析的資訊自動化存取系統專利證書。' },
        { date: '2013/11/11', content: '本公司新開發的病歷掃描倉儲系統目前於高雄民生醫院及花蓮玉里醫院正式使用。' },
        { date: '2013/07/15', content: '本公司研發的血透自動化系統目前進行台灣及大陸專利申請中,並獲得中國第一家國家級醫院試點中心上線測試中。' },
        { date: '2013/05/20', content: '本公司紙本病歷掃描倉儲系統正式公開發行。' },
        { date: '2013/03/22', content: '北京IE區域醫療雲平台連線測試本公司XD-及XS-b的所有測試項目皆通過,大會將於4月18日在深圳醫學裝備信息交互與集成研討會上正式頒發証書。' },
        { date: '2013/03/05', content: '本公司總經理何博士於3月16日帶研發團隊至北京參加3月17日至3月22日為期六天的中國區H基層醫療雲平台連線交換測試。' },
        { date: '2012/12/21', content: '本公司總經理何博士應曲阜充州人民醫院及馬鞍山市醫療集團邀請各舉辦一場演講有關“區域衛生信息平台及評鑑輔助管理系統對醫院的影響。' },
        { date: '2012/12/20', content: '本公司總經理何博士應山東濱州市中心醫院張院長邀請-主講“智能化輔助管理系統在醫院等級評審中的作用”。' },
        { date: '2012/12/19', content: '本公司總經理何博士於12月19日應山東濱州市衛生局邀請洽談有關區域衛生信息平台及評鑑輔助管理系統集體採購協議。' },
        { date: '2012/10/11', content: '101年中國大陸二甲等級醫院評鑑系統正式上市。' },
        { date: '2012/10/05', content: '與國際醫療大廠Barco聯合舉辦2012年台灣智慧醫療研討會於台北101大樓36樓國際會議中心。' },
        { date: '2012/09/27', content: '應中華民國創業投資商業同業公會邀請於公會14樓專題演講有關世界各國醫療雲之發展現況及趨勢。' },
        { date: '2012/09/11', content: '101年中國大陸版三甲醫院評鑑系統及台灣版醫院評鑑系統同步上市。' },
        { date: '2012/07/19', content: '合華自七月底起與國科會合作正式啟動臺灣醫療雲平台設計。' },
        { date: '2012/06/24', content: '本公司總經理將於6月24日至28日應邀至河北省舉辦三場演講主題為”從國民健康卡與醫療雲計算探討區域醫療資訊聯網的實踐”。' },
        { date: '2012/06/15', content: '江蘇省宿遷市藍市長邀請合華大陸分公司正式落戶宿遷軟件園區。' },
        { date: '2012/03/26', content: '合華科技與北京科為民康信息科技公司簽訂中國醫療雲端合作計劃2012/02/03合華科技預計二月底完成台中中山醫學中心全院各專科影像報告系統。' },
        { date: '2011/11', content: '取得門診報到裝置及門診報到系統專利。取得手術房影像傳輸管理系統及使用其之醫療管理系統專利。' }
      ],
      pagination: {
        page: 1,
        per: 16
      }
    };
  },
  computed: {
    newsGroup () {
      const { page, per } = this.pagination;
      return this.news.slice((page - 1) * per, page * per).reduce((acc, cur) => {
        const _year = cur.date.substr(0, 4);
        if (acc.hasOwnProperty(_year)) {
          acc[_year].push(cur)
        } else {
          acc[_year] = [cur]; 
        }
        return acc;
      }, {});
    }
  },
  methods: {
    
  },
  mounted() {},
};
</script>
<style lang="scss" scoped>
  .items {
    display: grid;
    grid-template-columns: 42px 1fr;
    color: #555;
    .item-date {
      color: #000;
      font-weight: bold;
      font-size: .7rem;
    }
    .item-content {
      font-size: .9rem;
    }
    .list {
      border-left: 1px solid #3D63CB;
      position: relative;
      &:before {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 30px;
        background-color: #3D63CB;
        position: absolute;
        left: -1px;
        top: 0px;
        transform: translateX(-50%);
      }
    }
    .year {
      color: #3D63CB;
      font-weight: bold;
      font-size: .9rem;
      line-height: 1;
    }
  }
</style>
